# sixE_java_space

./: README.md
shserver/: .classpath  .mymetadata  .project  pom.xml
shserver/src/main/java/com/shserver/backstage/service/: ContentService.java  ESectionService.java  UserService.java
shserver/src/main/java/com/shserver/backstage/service/impl/: ContentServiceImpl.java  ESectionServiceImpl.java  UserServiceImpl.java
shserver/src/main/java/com/shserver/backstage/web/: ContentDataController.java  HomeController.java  MyHomeController.java  SectionDataController.java
shserver/src/main/java/com/shserver/base/: CdpsnPropertyPlaceholderConfigurer.java  Contants.java  SessionInterceptor.java  SpringContextHolder.java  UTF8StringHttpMessageConverter.java
shserver/src/main/java/com/shserver/base/imgCode/: ImgFontByte.java  ValidateCode.java
shserver/src/main/java/com/shserver/base/utils/: SignUtil.java  Tools.java
shserver/src/main/java/com/shserver/datacenter/dao/: ContentDao.java  ESectionDao.java  UserDao.java
shserver/src/main/java/com/shserver/datacenter/dao/impl/: ContentDaoImpl.java  ESectionDaoImpl.java  UserDaoImpl.java
shserver/src/main/java/com/shserver/datacenter/domain/: EContent.java  ESection.java  EUsers.java
shserver/src/main/java/com/shserver/gateway/dto/: DataReturn.java  ResultCode.java
shserver/src/main/java/com/shserver/gateway/service/: GateWayService.java  GateWayServiceImpl.java
shserver/src/main/java/com/shserver/gateway/utils/: JsonUtil.java
shserver/src/main/java/com/shserver/gateway/web/: MenuController.java
shserver/src/main/resources/config/: jdbc.properties  log4j.properties
shserver/src/main/resources/mapper/: sqlMapConfig.xml
shserver/src/main/resources/spring/: spring-context.xml  webContext.xml
shserver/src/main/webapp/: index.jsp
shserver/src/main/webapp/WEB-INF/: web.xml
shserver/src/main/webapp/WEB-INF/page/backstage/: login.jsp  menuConfig.jsp  myHome.jsp  showList.jsp  welcome.jsp
shserver/src/main/webapp/common/jsp/: public.jsp
shserver/src/main/webapp/common/myCSS/: index.css  main.css  pubNum.css
shserver/src/main/webapp/common/myJS/: login.js  menuConfig.js  showList.js
